{
  "name": "tabulator",
  "main": "tabulator.js",
  "version": "2.0.0",
  "description": "An easy to use table generation JQuery UI Plugin",
  "keywords": [
    "table",
    "grid",
    "jquery",
    "jqueryui",
    "widget",
    "resizable",
    "ajax",
    "sortable",
    "formatters",
    "json",
    "javascript",
    "tabluate"
  ],
  "authors": [
    "Oli Folkerd"
  ],
  "license": "MIT",
  "homepage": "https://github.com/olifolkerd/tabulator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
