{
  "name": "tabulator-tables",
  "version": "4.9.3",
  "description": "Interactive table generation JavaScript library",
  "main": "dist/js/tabulator.js",
  "module": "dist/js/tabulator.es2015.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olifolkerd/tabulator.git"
  },
  "keywords": [
    "table",
    "grid",
    "datagrid",
    "tabulator",
    "editable",
    "cookie",
    "sort",
    "format",
    "resizable",
    "list",
    "scrollable",
    "ajax",
    "json",
    "widget",
    "jquery",
    "react",
    "angular",
    "vue"
  ],
  "author": "Oli Folkerd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olifolkerd/tabulator/issues"
  },
  "homepage": "http://tabulator.info/",
  "devDependencies": {}
}
